# Snebur.Framework

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Snebur.Framework.Net.sln  Snebur.Framework.Net48.sln  Snebur.Framework.sln  Snebur.NetCore.sln  Snebur.slnx  global.json
src/AspNet/: GlobalUsings.cs  Snebur.AspNet.Net.csproj  Snebur.AspNet.Net48.csproj  Snebur.AspNet.csproj
src/AspNet/Aplicacao/: AplicacaoSneburAspNet.cs
src/AspNet/Compatibilidade/: IHttpHandler.cs  IHttpModule.cs
src/AspNet/Extensao/: HttpContextExtensao.cs  HttpRequest.Extensao.cs  HttpResponseExtensions.cs  IDictionaryExtensao.cs  IHeaderDictionaryExtensao.cs  UriEx.cs
src/AspNet/Properties/: AssemblyInfo.cs
src/AspNet/Utilidade/: CrossDomainUtil.cs
src/AspNetCore/: Snebur.AspNetCore.csproj
src/AspNetCore/Aplicacao/: AplicacaoSneburAspNetCore.cs  IAplicacaoSneburAspNetCore.cs
src/AspNetCore/Compatibilidade/: IHttpHandler.cs  IHttpModule.cs
src/AspNetCore/Extensao/: HttpRequestExtensao.cs
src/AspNetCore/HttpContext/: ZyonHttpContextCore.cs  ZyonRequestCore.cs  ZyonResponseCore.cs
src/AspNetCore/Properties/: AssemblyInfo.cs  launchSettings.json
src/AspNetCore/Utilidade/: CrossDomainUtil.cs  HttpContextUtil.cs
src/Computador/: AcessoCompartilhamentoRede.cs  AcessoDiscoComOutroUsuario.cs  AcessoDiscoRedeAutenticadoUtil.cs  CompartilhamentoUtil.cs  FireWallUtil.cs  GerenciadorAcessoDiretorio.cs  GlobalUsings.cs  IdentificadorComputadorUtil.cs  Snebur.Computador.Net.csproj  Snebur.Computador.Net40.csproj  Snebur.Computador.Net48.csproj  Snebur.Computador.Net50.csproj  Snebur.Computador.csproj  UsuarioUtil.cs  packages.config  snebur.computador.snk
src/Computador/Arquivo/: ArquivoUtil.cs
src/Computador/Properties/: AssemblyInfo.cs
src/Core/: BaseDominio.cs  Core.sln  GlobalSuppressions.cs  GlobalUsings.cs  Guard.cs  Snebur.Net.csproj  Snebur.Net40.csproj  Snebur.Net48.csproj  Snebur.Net50.csproj  Snebur.NetCore.csproj  Snebur.csproj  Snebur.snk  dominio.json  packages.config  servicos.json
src/Core/Aplicacao/: AplicacaoSnebur.NetCore.cs  AplicacaoSnebur.Partial.cs  AplicacaoSnebur.cs  AplicacaoSneburInterna.cs  ConnectionStrings.cs  IAplicacaoSneburAspNet.cs  IDispatcher.cs
src/Core/Arquivo/: EnumTipoArquivo.cs
src/Core/Atributos/: BaseAtributoDominio.cs  PropriedadeProtegida.cs
src/Core/BancoDados/: Coneaxo.cs  SqlParameterArray.cs
src/Core/Comparer/: ComparNomePropriedade.cs  EnumCompararPropriedade.cs  IgnorarCasoSensivel.cs  NaturalStringComparer.cs  StringLogicalComparer.cs
src/Core/Complemento/: ByteSpan.cs  DoubleByteSpan.cs
src/Core/Comunicacao/: ConstantesComunicacao.cs  InfoRequisicao.cs
src/Core/Configuracao/: BaseCaminhoPadraoApplicationSettings.cs  CaminhoPersonalizadoConfiguracao.cs  IContextoConfiugracao.cs  IResolverFaltaConfiguracao.cs  ResolverFaltaApplicationSettingsPadrao.cs  SettingStruct.cs
src/Core/Dne/: EnumUF.cs
src/Core/Dominio/: PropriedadeAlterada.cs
src/Core/Erro/: Erro.cs  ErroArquivoNaoEncontrado.cs  ErroConverter.cs  ErroCritico.cs  ErroExcluirArquivo.cs  ErroFalhaAutenticacao.cs  ErroGlobal.cs  ErroNaoDefinido.cs  ErroNaoEncontrado.cs  ErroNaoImplementado.cs  ErroNaoSuportado.cs  ErroOperacaoInvalida.cs  ErroSeguranca.cs  ErroSerializacao.cs  ErroSessaoUsuarioExpirada.cs  ErroThread.cs  GerenciadorErros.cs  RunSqlCommandException.cs
src/Core/Extensao/: AssemblyExtensao.cs  AssemblyQualifiedNameExtensao.cs  ConcurrentDictionaryExtensao.cs  ConcurrentQueueExtensao.cs  DateTimeExtensao.cs  DbParameterExtension.cs  DictionaryExtensao.cs  EntidadeExtensao.cs  EnumExtensions.cs  ExceptionExtensions.cs  FileInfoExtension.cs  FormatoImagemExtensao.cs  IListExtensao.cs  INotifyPropertyChangedExtensao.cs  IUsuarioExtensao.cs  LinqExtensao.cs  MemberInfoExtensions.cs  NameValueCollectionExtensao.cs  NumeroExtensao.cs  ObservableCollectionExtesao.cs  PropertyInfoExtensions.cs  ReflexaoExtension.cs  SmtpClientExtensions.cs  StringExtensao.cs  StringExtensions.cs  TimeSpanExtensao.cs  TypeExtensao.cs  TypeExtensions.cs  UriExtensao.cs  ValidationContextExtensions.cs  WeekExtensions.cs
src/Core/Handler/: ProgressoEventArgs.cs
src/Core/Helpers/: EnumHelpers.cs  NullabilityHelpers.cs  TypeHelper.cs  TypeHelpers.cs
src/Core/IO/: AcessoDiretorio.cs  CaminhoRelativo.cs  EnumMimeType.cs  IAcessoDiretorio.cs  MimeTypeUtil.cs
src/Core/Lista/: IListaEntidades.cs  ListaEntidades.cs  ListaEntidadesExtensao.cs
src/Core/Net/: BaseHttpWebResponseProxy.cs  HttpClientProxy.cs  HttpRequest.Extensao.cs  HttpResponseMessageProxy.cs  (+3 more)
src/Depuracao/: ConstantesDeburacao.cs  Contrato.cs  DepuracaoUtil.cs  EnumTipoLog.cs  EnumTipoMensagem.cs  GlobalUsings.cs  Mensagem.cs  MensagemControleAlterado.cs  MensagemEstiloCssAlterado.cs  MensagemIrParaCodigo.cs  MensagemLog.cs  MensagemPing.cs  MensagemScriptAlterado.cs  PaginaDepuracao.cs  Program.cs  Snebur.Depuracao.Net.csproj  Snebur.Depuracao.Net48.csproj  Snebur.Depuracao.Net50.csproj  Snebur.Depuracao.csproj  Snebur.Depuracao.snk  Startup.cs  dominio.json
src/Imagem/: AssemblyInfo.cs  ConfiguracaoTeste.cs  ConverterPerfilMagick.cs  CorFormatoUtil.cs  CursorUtil.cs  DimensaoImagemUtil.cs  EncoderUtil.cs  EnumFormatoCor.cs  EnumFormatoImagem.cs  EnumProvedorConvercao.cs  GlobalUsings.cs  PerfilIccUtil.Magick.cs  PngResolver.cs  Snebur.Imagem.Net40.csproj  Snebur.Imagem.Net48.csproj  Snebur.Imagem.csproj  Snebur.Imagens.Net48.csproj  Snebur.Imagens.csproj  VisualUtil.cs
src/Seguranca/: GlobalUsings.cs  Snebur.Seguranca.Net.csproj  Snebur.Seguranca.Net40.csproj  Snebur.Seguranca.Net48.csproj  Snebur.Seguranca.Net50.csproj  Snebur.Seguranca.csproj
src/Windows/: BaseAplicacao.cs  GlobalUsings.cs  Snebur.Windows.csproj
tests/Snebur.Utils.Tests/: ArquivoUtilTests.cs  CaminhoUtilTests.cs  ChecksumUtilTests.cs  DiretorioUtilTests.cs  EnumUtilTests.cs  FormatacaoUtilTests.cs  JsonUtilTests.cs  Md5UtilTests.cs  SmokeUtilTypesTests.cs  Snebur.Utils.Tests.csproj  TextoUtilTests.cs  UriUtilTests.cs  Usings.cs  UtilTests.cs  ValidacaoEmailUtilTests.cs  ValidacaoUtilTests.cs
(+1596 files in other folders)
