<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<RootNamespace>Snebur.AcessoDados</RootNamespace>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.AcessoDados.Comunicacao</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
		
	</ItemGroup>

	<ItemGroup>
		<None Remove="Snebur.AcessoDados.Comunicacao.csproj.vspscc" />
		<None Remove="Snebur.AcessoDados.Comunicacao.Net50.csproj.vspscc" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\AspNet\Snebur.AspNet.Net.csproj" />
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao.Servidor\Snebur.Comunicacao.Servidor.Net.csproj" />
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao\Snebur.Comunicacao.Net.csproj" />
		<ProjectReference Include="..\..\..\Core\Snebur.Net.csproj" />
		<ProjectReference Include="..\AcessoDados.Servidor\Snebur.AcessoDados.Servidor.Net.csproj" />
		<ProjectReference Include="..\AcessoDados\Snebur.AcessoDados.Net.csproj" />
	</ItemGroup>




</Project>
