<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net9.0</TargetFrameworks>
		<RootNamespace>Snebur.AcessoDados</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.AcessoDados.Comunicacao</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

	</PropertyGroup>
  
	<ItemGroup>
		<ProjectReference Include="..\..\..\AspNet\Snebur.AspNet.csproj" />
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao.Servidor\Snebur.Comunicacao.Servidor.csproj" />
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao\Snebur.Comunicacao.csproj" />
		<ProjectReference Include="..\..\..\Core\Snebur.csproj" />
		<ProjectReference Include="..\AcessoDados.Servidor\Snebur.AcessoDados.Servidor.csproj" />
		<ProjectReference Include="..\AcessoDados\Snebur.AcessoDados.csproj" />
	</ItemGroup>

</Project>
