<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Snebur.AcessoDados</RootNamespace>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <AssemblyName>Snebur.AcessoDados.Comunicacao</AssemblyName>
    <Product>Snebur.AcessoDados.Comunicacao</Product>
    <Company>Snebur Sistemas</Company>
    <Authors>Snebur Sistemas</Authors>
    <Description>Snebur.AcessoDados.Comunicacao Net 5.0</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Snebur.AcessoDados.Comunicacao.csproj.vspscc" />
    <None Remove="Snebur.AcessoDados.Comunicacao.Net50.csproj.vspscc" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Snebur.AcessoDados.Servidor\Snebur.AcessoDados.Servidor.Net50.csproj" />
    <ProjectReference Include="..\Snebur.AcessoDados\Snebur.AcessoDados.Net50.csproj" />
    <ProjectReference Include="..\Snebur.Comunicacao.Servidor.Core\Snebur.Comunicacao.Servidor.Net50.csproj" />
    <ProjectReference Include="..\Snebur.Comunicacao\Snebur.Comunicacao.Net50.csproj" />
    <ProjectReference Include="..\Snebur\Snebur.Net50.csproj" />
  </ItemGroup>
 
 

</Project>
