<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Snebur.AcessoDados</RootNamespace>
		<AssemblyName>Snebur.AcessoDados.Servidor</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>


	<ItemGroup>
		<Compile Remove="Bibliotecas\**" />
		<EmbeddedResource Remove="Bibliotecas\**" />
		<None Remove="Bibliotecas\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Consulta\Entidade\BaseMapeamentoEntidade.Sql.cs" />
		<Compile Remove="Consulta\Entidade\BaseMapeamentoEntidade.SqlFiltroMapeamento.cs" />
		<Compile Remove="Consulta\Entidade\BaseMapeamentoEntidade.SqlFiltros.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Recursos\SNAPSHOT.sql" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Recursos\SNAPSHOT_SCRIPT.sql" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Recursos\SNAPSHOT.sql" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Snebur.csproj" />
		<ProjectReference Include="..\AcessoDados\Snebur.AcessoDados.csproj" />
	</ItemGroup>


</Project>
