<Project Sdk="Microsoft.NET.Sdk">
 
	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
		<RootNamespace>Snebur.AcessoDados</RootNamespace>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.AcessoDados.Servidor</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">

		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel" />
		<Reference Include="System.ComponentModel" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Net" />
		<Reference Include="System.Web" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.IO.Compression" />
		<Reference Include="Microsoft.CSharp" />

		<PackageReference Include="SevenZipSharp.Net45"
						  Version="1.0.19" />

		<PackageReference Include="Microsoft.Bcl.HashCode"
						  version="6.0.0" />

		<PackageReference Include="Newtonsoft.Json"
						  Version="13.0.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Remove="Bibliotecas\**" />
		<EmbeddedResource Remove="Bibliotecas\**" />
		<None Remove="Bibliotecas\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Consulta\Entidade\BaseMapeamentoEntidade.Sql.cs" />
	  <Compile Remove="Consulta\Entidade\BaseMapeamentoEntidade.SqlFiltroMapeamento.cs" />
	  <Compile Remove="Consulta\Entidade\BaseMapeamentoEntidade.SqlFiltros.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Recursos\SNAPSHOT.sql" />
		<None Remove="Snebur.AcessoDados.Servidor.csproj.vspscc" />
		<None Remove="Snebur.AcessoDados.Servidor.Net50.csproj.vspscc" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Recursos\SNAPSHOT.sql" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Snebur.csproj" />
		<ProjectReference Include="..\AcessoDados\Snebur.AcessoDados.csproj" />
	</ItemGroup>


</Project>
