<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Snebur.AcessoDados</RootNamespace>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.AcessoDados</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>NetCore; DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>NetCore; DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="ConsultaEntidade\ConsultaEntidade.Colecao.cs" />
		<Compile Remove="Contexto\BaseContextoDados.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Snebur.AcessoDados.csproj.vspscc" />
		<None Remove="Snebur.AcessoDados.csproj.vspscc" />
		<None Remove="Snebur.AcessoDados.Net40.csproj.vspscc" />
		<None Remove="Snebur.AcessoDados.snk" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Snebur.Net.csproj" />
	</ItemGroup>


</Project>
