<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<RootNamespace>Snebur.Computador</RootNamespace>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.Computador</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	  
	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<Reference Include="System.ServiceModel" />
		<PackageReference Include="FirewallManager" version="1.0.2" />
	</ItemGroup>
	  
	<ItemGroup>
	  <Compile Remove="Net\**" />
	  <EmbeddedResource Remove="Net\**" />
	  <None Remove="Net\**" />
	</ItemGroup>
	  
	<ItemGroup>
	  <None Remove="packages.config" />
	  <None Remove="Snebur.Computador.csproj.vspscc" />
	  <None Remove="Snebur.Computador.Net50.csproj.vspscc" />
	  <None Remove="snebur.computador.snk" />
	</ItemGroup>
	  
	<ItemGroup>
	  <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
	  <PackageReference Include="System.Management" Version="7.0.0" />
	</ItemGroup>
	  
	<ItemGroup>
	  <ProjectReference Include="..\Core\Snebur.Net.csproj" />
	</ItemGroup>
	
	 



</Project>
