<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<AssemblyName>Snebur.Computador</AssemblyName>
		<RootNamespace>Snebur.Computador</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="System.DirectoryServices"  />
		<PackageReference Include="System.DirectoryServices.AccountManagement"  />
		<PackageReference Include="System.Management"   />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>





</Project>
