<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<AssemblyName>Snebur.Computador</AssemblyName>
		<RootNamespace>Snebur.Computador</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
	</PropertyGroup>
   
	  
	<ItemGroup>
	  <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.7" />
	  <PackageReference Include="System.Management" Version="9.0.7" />
	</ItemGroup>
	  
	<ItemGroup>
	  <ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>
	
	 



</Project>
