<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Snebur.Comunicacao</RootNamespace>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Bibliotecas\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Bibliotecas\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Bibliotecas\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="Snebur.Computador.csproj.vspscc" />
    <None Remove="snebur.computador.snk" />
    <None Remove="Snebur.Comunicacao.csproj.vspscc" />
    <None Remove="Snebur.Comunicacao.Net40.csproj.vspscc" />
    <None Remove="Snebur.Comunicacao.Net50.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirewallManager" Version="1.0.2" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Snebur\Snebur.Net50.csproj" />
  </ItemGroup>
 
 

</Project>
