<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net9.0-windows</TargetFrameworks>
		<AssemblyName>Snebur.Imagens</AssemblyName>
		<RootNamespace>Snebur.Imagens</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>

	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">

		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />

		<PackageReference Include="WindowsAPICodePack-Core" version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" version="1.1.1" />
	</ItemGroup>


	<ItemGroup>
		<None Remove="Recursos\Icones\7z\7z.ico" />
		<None Remove="Recursos\Icones\7z\7z.png" />
		<None Remove="Recursos\PerfilIcc\AdobeRGB1998.icc" />
		<None Remove="Recursos\PerfilIcc\AppleRGB.icc" />
		<None Remove="Recursos\PerfilIcc\CoatedFOGRA39.icc" />
		<None Remove="Recursos\PerfilIcc\ColorMatchRGB.icc" />
		<None Remove="Recursos\PerfilIcc\sgray.icc" />
		<None Remove="Recursos\PerfilIcc\sRGB.icm" />
		<None Remove="Recursos\PerfilIcc\USWebCoatedSWOP.icc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Recursos\Icones\7z\7z.ico" />
		<EmbeddedResource Include="Recursos\Icones\7z\7z.png" />
		<EmbeddedResource Include="Recursos\PerfilIcc\AdobeRGB1998.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\AppleRGB.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\CoatedFOGRA39.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\ColorMatchRGB.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\sgray.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\sRGB.icm" />
		<EmbeddedResource Include="Recursos\PerfilIcc\USWebCoatedSWOP.icc" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
		<PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.10" />
		<PackageReference Include="Magick.NET.SystemWindowsMedia" Version="8.0.10" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>

</Project>