<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
		<AssemblyName>Snebur.Imagens</AssemblyName>
		<RootNamespace>Snebur.Imagens</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>

	</PropertyGroup>
 

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />
		
		<PackageReference Include="WindowsAPICodePack-Core" version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
		
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' ">
		
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
	</ItemGroup>

	<ItemGroup>
		<None Remove="Recursos\Icones\7z\7z.ico" />
		<None Remove="Recursos\Icones\7z\7z.png" />
		<None Remove="Recursos\PerfilIcc\AdobeRGB1998.icc" />
		<None Remove="Recursos\PerfilIcc\AppleRGB.icc" />
		<None Remove="Recursos\PerfilIcc\CoatedFOGRA39.icc" />
		<None Remove="Recursos\PerfilIcc\ColorMatchRGB.icc" />
		<None Remove="Recursos\PerfilIcc\sgray.icc" />
		<None Remove="Recursos\PerfilIcc\sRGB.icm" />
		<None Remove="Recursos\PerfilIcc\USWebCoatedSWOP.icc" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Recursos\Icones\7z\7z.ico" />
		<EmbeddedResource Include="Recursos\Icones\7z\7z.png" />
		<EmbeddedResource Include="Recursos\PerfilIcc\AdobeRGB1998.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\AppleRGB.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\CoatedFOGRA39.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\ColorMatchRGB.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\sgray.icc" />
		<EmbeddedResource Include="Recursos\PerfilIcc\sRGB.icm" />
		<EmbeddedResource Include="Recursos\PerfilIcc\USWebCoatedSWOP.icc" />
	</ItemGroup>

	<ItemGroup>
      <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.9.0" />
      <PackageReference Include="Magick.NET.SystemDrawing" Version="7.2.5" />
      <PackageReference Include="Magick.NET.SystemWindowsMedia" Version="7.2.5" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>

</Project>