<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Snebur.Comunicacao</RootNamespace>
		<!--<UserSecretsId>21621891-7d64-43a9-89e6-b94e6a6fbc80</UserSecretsId>-->
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

  
	<ItemGroup>
		<PackageReference Include="Bogus" />
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>





</Project>
