<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;</TargetFrameworks>
		<RootNamespace>Snebur.Comunicacao</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<UserSecretsId>21621891-7d64-43a9-89e6-b94e6a6fbc80</UserSecretsId>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;Compartilhado</Configurations>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Compartilhado|AnyCPU'">
		<DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants> TRACE</DefineConstants>
	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bogus" Version="31.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>





</Project>
