<Project Sdk="Microsoft.NET.Sdk">
  
	<PropertyGroup>
		<RootNamespace>Snebur.AcessoDados</RootNamespace>
		<AssemblyName>Snebur.AcessoDados.Cliente</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
 
	<ItemGroup>
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao.Cliente\Snebur.Comunicacao.Cliente.csproj" />
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao\Snebur.Comunicacao.csproj" />
		<ProjectReference Include="..\..\..\Core\Snebur.csproj" />
		<ProjectReference Include="..\AcessoDados\Snebur.AcessoDados.csproj" />
	</ItemGroup>

</Project>
