<Project Sdk="Microsoft.NET.Sdk">

	<!--<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>-->

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;net48</TargetFrameworks>
		<RootNamespace>Snebur.AcessoDados</RootNamespace>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.AcessoDados.Cliente</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Snebur.AcessoDados.Cliente.csproj.vspscc" />
		<None Remove="Snebur.AcessoDados.Cliente.Net40.csproj.vspscc" />
		<None Remove="Snebur.AcessoDados.Cliente.Net50.csproj.vspscc" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao.Cliente\Snebur.Comunicacao.Cliente.csproj" />
		<ProjectReference Include="..\..\..\Comunicacao\src\Comunicacao\Snebur.Comunicacao.csproj" />
		<ProjectReference Include="..\..\..\Core\Snebur.csproj" />
		<ProjectReference Include="..\AcessoDados\Snebur.AcessoDados.csproj" />
	</ItemGroup>





</Project>
