<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<AssemblyName>Snebur</AssemblyName>
		<RootNamespace>Snebur</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
 
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
		<NoWarn>1701;1702;C1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants> TRACE</DefineConstants>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
  

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Configuration" />
		<PackageReference Include="SevenZipSharp.Net45" Version="1.0.19" />
		<PackageReference Include="Microsoft.Bcl.HashCode" version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">

		<!--<PackageReference Include="SevenZipSharp.Net45" Version="1.0.19" />-->
		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Diagnostics.EventLog" Version="7.0.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Compatibilidade\**" />
		<Compile Remove="Configuracao\**" />
		<Compile Remove="Net40\**" />
		<Compile Remove="Net\**" />
		<Compile Remove="Properties\**" />
		<Compile Remove="WebHostingWpf\**" />
		<Compile Remove="x64\**" />
		<Compile Remove="x86\**" />
		<EmbeddedResource Remove="Compatibilidade\**" />
		<EmbeddedResource Remove="Configuracao\**" />
		<EmbeddedResource Remove="Net40\**" />
		<EmbeddedResource Remove="Net\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="WebHostingWpf\**" />
		<EmbeddedResource Remove="x64\**" />
		<EmbeddedResource Remove="x86\**" />
		<None Remove="Compatibilidade\**" />
		<None Remove="Configuracao\**" />
		<None Remove="Net40\**" />
		<None Remove="Net\**" />
		<None Remove="Properties\**" />
		<None Remove="WebHostingWpf\**" />
		<None Remove="x64\**" />
		<None Remove="x86\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="packages.config" />
		<None Remove="servicos.json" />
		<None Remove="Snebur.csproj.vspscc" />
		<None Remove="Snebur.Net50.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Serializacao\NormalizarDeserializacao.cs" />
		<Compile Remove="Serializacao\PrepararSerializacao.cs" />
		<Compile Remove="Utilidade\ZipUtil.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>

</Project>
