<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Snebur</AssemblyName>
		<RootNamespace>Snebur</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup  >
		<PackageReference Include="Microsoft.Data.SqlClient"  />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json"   />
		<PackageReference Include="Newtonsoft.Json" />

		<PackageReference Include="System.ComponentModel.Annotations"  />
		<PackageReference Include="System.Configuration.ConfigurationManager"   />
		<PackageReference Include="System.Diagnostics.EventLog"  />
		<PackageReference Include="System.IO.Compression"  />
		<PackageReference Include="System.IO.FileSystem.AccessControl"  />

	</ItemGroup>


	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Compatibilidade\**" />
		<Compile Remove="Configuracao\**" />
		<Compile Remove="Net40\**" />
		<Compile Remove="Properties\**" />
		<Compile Remove="WebHostingWpf\**" />
		<Compile Remove="x64\**" />
		<Compile Remove="x86\**" />
		<EmbeddedResource Remove="Compatibilidade\**" />
		<EmbeddedResource Remove="Configuracao\**" />
		<EmbeddedResource Remove="Net40\**" />
		<EmbeddedResource Remove="Properties\**" />
		<EmbeddedResource Remove="WebHostingWpf\**" />
		<EmbeddedResource Remove="x64\**" />
		<EmbeddedResource Remove="x86\**" />
		<None Remove="Compatibilidade\**" />
		<None Remove="Configuracao\**" />
		<None Remove="Net40\**" />
		<None Remove="Properties\**" />
		<None Remove="WebHostingWpf\**" />
		<None Remove="x64\**" />
		<None Remove="x86\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Snebur.csproj.vspscc" />
		<None Remove="Snebur.Net50.csproj.vspscc" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Serializacao\NormalizarDeserializacao.cs" />
		<Compile Remove="Serializacao\PrepararSerializacao.cs" />
		<Compile Remove="Utilidade\ZipUtil.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>

</Project>
