<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Snebur</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
    <AssemblyName>Snebur</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702;C1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NET50; DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compatibilidade\**" />
    <Compile Remove="Configuracao\**" />
    <Compile Remove="Net40\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="WebHostingWpf\**" />
    <Compile Remove="x64\**" />
    <Compile Remove="x86\**" />
    <EmbeddedResource Remove="Compatibilidade\**" />
    <EmbeddedResource Remove="Configuracao\**" />
    <EmbeddedResource Remove="Net40\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="WebHostingWpf\**" />
    <EmbeddedResource Remove="x64\**" />
    <EmbeddedResource Remove="x86\**" />
    <None Remove="Compatibilidade\**" />
    <None Remove="Configuracao\**" />
    <None Remove="Net40\**" />
    <None Remove="Properties\**" />
    <None Remove="WebHostingWpf\**" />
    <None Remove="x64\**" />
    <None Remove="x86\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Net\HttpContext\ZyonRequestHttp.cs" />
    <Compile Remove="Net\HttpContext\ZyonResponseHttp.cs" />
    <Compile Remove="Net\HttpRequest.Extensao.cs" />
    <Compile Remove="Serializacao\NormalizarDeserializacao.cs" />
    <Compile Remove="Serializacao\PrepararSerializacao.cs" />
    <Compile Remove="Utilidade\ZipUtil.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="servicos.json" />
    <None Remove="Snebur.csproj.vspscc" />
    <None Remove="Snebur.Net40.csproj.vspscc" />
    <None Remove="Snebur.Net50.csproj.vspscc" />
    <None Remove="Snebur.snk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Net\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

</Project>
