<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net8.0-windows</TargetFrameworks>
		<AssemblyName>Snebur.Computador</AssemblyName>
		<RootNamespace>Snebur.Computador</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>

	</PropertyGroup>


	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">

		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="WindowsBase" />

		<PackageReference Include="WindowsAPICodePack-Core" version="1.1.2" />
		<PackageReference Include="WindowsAPICodePack-Shell" version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' ">
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' ">
		<!--<FrameworkReference Include="Microsoft.AspNetCore.App" />-->
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Converters\UrlImagemConverter.cs" />
	  <Compile Remove="Extensoes\IImagemExtensao.cs" />
	</ItemGroup>

  

	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>

  

	<ItemGroup>
	  <Folder Include="Utilidade\" />
	</ItemGroup>

</Project>