<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net9.0-windows</TargetFrameworks>
		<AssemblyName>Snebur.Computador</AssemblyName>
		<RootNamespace>Snebur.Computador</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  
	<ItemGroup>
		<Compile Remove="Converters\UrlImagemConverter.cs" />
		<Compile Remove="Extensoes\IImagemExtensao.cs" />
	</ItemGroup>
 
	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>
 </Project>