<Project Sdk="Microsoft.NET.Sdk">
 
	<PropertyGroup>
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<RootNamespace>Snebur.AspNet</RootNamespace>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.AspNet</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
 
	<ItemGroup>
	  <Compile Remove="Net\**" />
	  <EmbeddedResource Remove="Net\**" />
	  <None Remove="Net\**" />
	</ItemGroup>
	  
	<ItemGroup>
	  <ProjectReference Include="..\Core\Snebur.Net.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0' ">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	 



</Project>
