<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Snebur.AspNet</AssemblyName>
		<RootNamespace>Snebur.AspNet</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Net\**" />
		<EmbeddedResource Remove="Net\**" />
		<None Remove="Net\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Snebur.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

	</ItemGroup>


</Project>
