<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
		<RootNamespace>Snebur.AcessoDados.Migracao</RootNamespace>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>SSnebur.AcessoDados.Migracao</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	  
	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Data.Entity" />
	</ItemGroup>
	   
	<ItemGroup>
	  <None Remove="packages.config" />
	  <None Remove="Snebur.AcessoDados.Migracao.csproj.vspscc" />
	</ItemGroup>
	  
	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	  
</Project>
