<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0; net48</TargetFrameworks>
		<RootNamespace>Snebur.AcessoDados.Migracao</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<AssemblyName>Snebur.AcessoDados.Migracao</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">

		<Reference Include="System.ServiceModel" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.ComponentModel" />
		<Reference Include="System.ComponentModel" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data.Entity" />
		<Reference Include="Microsoft.CSharp" />
		
		<PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>
	 
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Snebur.csproj" />
	</ItemGroup>

</Project>
